<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Overload" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="ZAf-co-Jvt" customClass="StatusMenuController" customModule="Overload" customModuleProvider="target">
            <connections>
                <outlet property="pingView" destination="dDt-1K-0Li" id="ivT-XJ-wx8"/>
                <outlet property="statusMenu" destination="VLm-uB-yss" id="Zgr-Gy-kgL"/>
            </connections>
        </customObject>
        <menu id="VLm-uB-yss">
            <items>
                <menuItem title="Start/Stop" id="LON-sr-6ja" userLabel="Start/Stop">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startClicked:" target="ZAf-co-Jvt" id="Bg6-L0-HCF"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="dCR-tA-Dsd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClickedWithSender:" target="ZAf-co-Jvt" id="u2o-Db-05f"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-84" y="195"/>
        </menu>
        <customView id="dDt-1K-0Li" customClass="PingView" customModule="Overload" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="265" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBI-eg-arm">
                    <rect key="frame" x="55" y="57" width="39" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ping: " id="VsH-wD-Pch">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DH8-Bv-dhz">
                    <rect key="frame" x="20" y="52" width="27" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="K02-G1-xWU"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xUh-ez-lMv" userLabel="PingValue">
                    <rect key="frame" x="98" y="57" width="35" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="ZUY-5q-e1j">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="PingText" destination="MBI-eg-arm" id="Kcs-05-Rwa"/>
                <outlet property="PingValue" destination="xUh-ez-lMv" id="F9l-Ii-6IF"/>
                <outlet property="imageView" destination="DH8-Bv-dhz" id="uXk-M3-mku"/>
            </connections>
            <point key="canvasLocation" x="-83" y="320"/>
        </customView>
    </objects>
</document>
