{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Overload\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Are you tired of jumping into a ranked game, and finding out you're getting ping spikes which makes the game unplayable? Now you can check before you play and save yourself from dropping elo unnecessarily! Overload is a menu bar app for Mac and PC to check your ping for online games such as League of Legends and Overwatch.\
\
Check out Overload at {\field{\*\fldinst{HYPERLINK "https://github.com/mmontori1/Overload"}}{\fldrslt https://github.com/mmontori1/Overload}}}